<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form</title>
   <script src="node_modules/jquery/dist/jquery.js"></script>
     <script src="JS/javascript.js"></script>
   <link href="CSS/styleHW.css" rel="stylesheet" type="text/css">
   
    
    
</head>
<body>
   
     <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Homeeeee</a></li>
        <li><a href="#">Page 1</a></li>
        <li><a href="#">Page 2</a></li> 
        <li><a href="#">Page 3</a></li> 
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="form.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
     
      <div id="newuser">
          <form id="myform">

                    <br>Name: <input type="name" id="name" value="">
                    <br>Surname: <input type="text"  id="surname">
                    <br>City: <input type="text" id="city">
                    <br>Country:<select id="countries"></select>


                    <br>Email: <input  name="email" id="email" required placeholder="Email " type="email"/>
                    <br>Username: <input name="surname" required placeholder="Username" pattern= "[A-Za-z0-9\S]{1,15}"  type="text">
                    <br>Password: <input name="password" required   pattern=".{5,}" required type="password" placeholder="Password (Must have at least 5 chars)">
                    <br>Verify Password: <input name="verifypassword" required placeholder="Verify Password"  pattern=".{5,}" type="password"/>	 
                    <br><button type="submit">Create account</button>

            </form> 
    </div>
   
    <div id="showuser">
        <br>Name: <div id="received_name"></div>
		<br>Surname: <div id="received_surname"></div>
		<br>City: <div id="received_city"></div>
        <br>Country:<div id="received_country"></div>
        
    </div>
    
</body>
</html>