<!-- xxx -->
<!DOCTYPE html>
<html lang="en">
<head>
   <link href="CSS/styleHW.css" rel="stylesheet" type="text/css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
    <title>LOGIN FORM</title>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="JS/javascript.js"></script>
    
</head>
<body>
<div id="container">
        <div id="header">
            <h1>OpenSpace</h1>
        </div>
</div>


<div id="menu">
    <ul>
        <li>
            <a href="">Home</a>
        </li>
        
        <li>
            <a href="">About</a>
        </li>
        
        <li>
            <a href="">Create Account</a>
        </li>
    </ul>
</div>

<div id="leftcolumn">
    <div class="category">Category 1</div>
    
    <div class="category">Category 2</div>
    
    <div class="category">Category 3</div>
    
</div>

<div id="rightcolumn">
    <div class="category">Category 1</div>

    <div class="category">Category 2</div>
    
    <div class="category">Category 3</div>
    
</div>

<div id="body">
    


<form id="myform">
            <div>     
                    <h2>Create an Account</h2>
          
                    <!-- name -->
                    <div>
                        Name: <input type="text" placeholder="First"id="firstname" name="firstname"/>
                            <input type="text" placeholder="Last"id="lastname" name="lastname"/>
                    </div> 

                    <div>
				 	<!-- EMAIL -->
						Email: <input  name="email"  required placeholder="Email " type="email"/>
					</div>

                    <div> 
				 	<!-- USERNAME -->
						Username: <input name="surname" required placeholder="Username" pattern= "[A-Za-z0-9\S]{1,15}"  type="text" />
					</div>

                    <div>
                    <!--Birthday -->
                        Birthday: <input type="date" name="bday"/>
                    </div>   
                    
                    <!--Countires -->
                    <div>
                        Country: <select id="countries"> 
                            <option value="US" selected>United States</option>
                            <option value="ESP">Spain</option>
                            <option value="Eng">England</option>
                            <option value="ITA">Italy</option>
                            <option value="Rus">Russia</option>
                        </select>
                    </div>    
                    
                    <div>
					<!-- PASSWORD -->
						Password: <input name="password" required   pattern=".{5,}" required type="password" placeholder="Password (at least 5 chars)" />
					</div>
					
					<!-- REPEAT PASSOWORD -->
					<div>
						Verify Password: <input name="verifypassword" required placeholder="Verify Password"  pattern=".{5,}" type="password"/>	 
					</div>
					

					<!-- SUBMIT -->
					<div>
				        <button type="submit">Create account</button>
					</div>

            <p>
                <input type="checkbox" name="terms and conditions" id="I agree to the Terms and Conditions and Privacy Policy">
                <label for="I agree to the Terms and Conditions and Privacy Policy">I agree to the Terms and Conditions and Privacy Policy</label>
            </p>
            
            </div>
        </form>   
</div>  

<div id="footer">
     <ul>
        <li>
            <a href="">Home</a>
        </li>
        
        <li>
            <a href="">About</a>
        </li>
        
        <li>
            <a href="">Log Out</a>
        </li>
    </ul>
    
    
    
</div>
</body>
</html>
