<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>List View</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
   
<header > 
    <div class="topnav">
      <a href="#Contact">Contact Us</a>
      <a href="#About">About RGen</a>
      <a class="active" href="#home">Home</a>
    </div>
    
    <img id="background" src="IMG/coffee.jpg" alt="background img">
    <div id="x">
        <h2> Re-create the Remote Generation</h2>
            <h3>Cultivate a collaborative community</h3>
                
    </div>
    
</header>  
    
</body>
</html>